; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-S2-Saola-1]
platform = espressif32
board = ESP32-S2-Saola-1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
;	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D ASYNCWEBSERVER_REGEX
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	ayushsharma82/ElegantOTA@^3.1.0
	esphome/AsyncTCP-esphome@^2.1.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	bblanchon/ArduinoJson@^7.0.3
	roboticsbrno/ServoESP32@^1.1.1
lib_ldf_mode = deep
