
#ifndef __SERCMD
#define __SERCMD

#include <CommonVars.h>
 

void Tare(){
  int aNumber;
  char *arg;
  Serial.println("We're in processCommand");
  arg = sCmd.next();
  if (arg != NULL) {
    aNumber = atoi(arg);
    Serial.print("Tare Balance Number: ");
    Serial.println(aNumber);
  }else{
    Serial.println("No arguments");
  }
}

void Cali(){
  int aNumber;
  char *arg;
  Serial.println("We're in processCommand");
  arg = sCmd.next();
  if (arg != NULL) {
    aNumber = atoi(arg);
    Serial.print("Calibrate Balance Number: ");
    Serial.println(aNumber);
  }else{
    Serial.println("No arguments");
  }
}


void SerialCommandSetup(){
  sCmd.addCommand("tare", Tare);
  sCmd.addCommand("cali",   Cali);         // Turns LED off
}

#endif